JC = javac
.SUFFIXES: .java .class
.java.class:
	$(JC) $*.java
CLASSES = \
puzzle/PuzzleSolverClient.java \
puzzle/PuzzleServer.java \
puzzle/PuzzleParser.java \
puzzle/PuzzlePiece.java \
puzzle/CharPuzzleParser.java \
puzzle/CharPuzzlePiece.java \
io/FileManager.java
default: classes
classes: $(CLASSES:.java=.class)
clean:
	find . -name "*.class" -type f -delete