JC = javac
.SUFFIXES: .java .class
.java.class:
	$(JC) $*.java
CLASSES = \
puzzle/PuzzleSolver.java \
puzzle/PuzzleParser.java \
puzzle/PuzzlePiece.java \
puzzle/PuzzleBuilder.java \
puzzle/CharPuzzleParser.java \
puzzle/CharPuzzlePiece.java \
puzzle/CharPuzzleBuilder.java \
io/FileManager.java
default: classes
classes: $(CLASSES:.java=.class)
clean:
	rm -rf *.class
